\select@language {russian}
\select@language {russian}
\contentsline {section}{Введение}{6}{section*.2}
\contentsline {section}{\numberline {1}Анализ технического задания}{7}{section.1}
\contentsline {subsection}{\numberline {1.1}Постановка задачи}{7}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Назначение разрабатываемого программного продукта}{8}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Анализ исходных данных к курсовой работе}{8}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Методы и алгоритмы решения задачи}{8}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Требования к разработке}{9}{subsection.1.5}
\contentsline {section}{\numberline {2}Разработка математической модели}{10}{section.2}
\contentsline {section}{\numberline {3}Разработка алгоритмов работы системы}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}пункт1}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}пункт2}{11}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}под под пункт 1}{12}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}под под пункт 2}{12}{subsubsection.3.2.2}
\contentsline {section}{\numberline {4}Разработка программной системы}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}пункт 1}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}пункт 2}{13}{subsection.4.2}
\contentsline {section}{\numberline {5}Руководство по программному продукту}{14}{section.5}
\contentsline {subsection}{\numberline {5.1}Руководство программиста}{14}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Руководство администратора}{15}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Руководство пользователя}{15}{subsection.5.3}
\contentsline {section}{\numberline {6}Тестирование системы}{17}{section.6}
\contentsline {section}{Заключение}{18}{section*.4}
\contentsline {section}{Список использованных источников}{19}{section*.5}
